org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
kunlun.spring.config.SpringAutoConfiguration,\
kunlun.spring.config.crypto.BouncyCastleAutoConfiguration,\
kunlun.spring.config.aop.CglibAopAutoConfiguration,\
kunlun.spring.config.action.ActionHandlerAutoConfiguration,\
kunlun.spring.config.data.bean.BeanToolsAutoConfiguration,\
kunlun.spring.config.data.json.JsonAutoConfiguration,\
kunlun.spring.config.data.xml.XmlAutoConfiguration,\
kunlun.ai.support.AIHandlerAutoConfiguration,\
kunlun.spring.config.logging.LoggingAutoConfiguration,\
kunlun.mock.support.JMockDataAutoConfiguration,\
kunlun.message.support.mq.rocketmq.RocketMqListenerAutoConfiguration,\
kunlun.property.support.PropertySourceAutoConfiguration,\
kunlun.convert.ConversionAutoConfiguration,\
kunlun.reflect.support.ReflectAutoConfiguration,\
kunlun.data.desensitize.support.DesensitizeAutoConfiguration,\
kunlun.spring.config.data.validation.ValidateAutoConfiguration,\
kunlun.action.support.nlp.hanlp.HankcsHanLpAutoConfiguration,\
kunlun.action.support.nlp.similarity.XmTextSimilarityAutoConfiguration,\
kunlun.spring.config.async.SpringAsyncConfigurerSupport,\
kunlun.spring.config.cache.CacheAutoConfiguration,\
kunlun.spring.config.cache.SpringCacheAdapterAutoConfiguration,\
kunlun.spring.config.codec.Base64AutoConfiguration,\
kunlun.spring.config.context.ContextServletAutoConfiguration,\
kunlun.spring.config.db.DbHandlerAutoConfiguration,\
kunlun.spring.config.elasticsearch.RestClientAutoConfiguration,\
kunlun.spring.config.exception.ExceptionAutoConfiguration,\
kunlun.spring.config.feign.FeignSupportAutoConfiguration,\
kunlun.spring.config.hystrix.RequestContextHystrixAutoConfiguration,\
kunlun.spring.config.security.ResourceAccessPreHandleConfiguration,\
kunlun.spring.config.security.ResponseDataFilteringConfiguration,\
kunlun.spring.config.security.SecurityAutoConfiguration,\
kunlun.spring.config.swagger.SwaggerAutoConfiguration,\
kunlun.spring.config.web.cors.SpringWebCorsFilterAutoConfiguration,\
kunlun.spring.config.xxljob.XxlJobAutoConfiguration



