org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
artoria.spring.SpringAutoConfiguration,\
artoria.spring.RequestContextHystrixAutoConfiguration,\
artoria.aop.SpringCglibAopAutoConfiguration,\
artoria.aop.CglibAopAutoConfiguration,\
artoria.beans.BeanAutoConfiguration,\
artoria.codec.Base64AutoConfiguration,\
artoria.crypto.CryptoAutoConfiguration,\
artoria.exception.ExceptionAutoConfiguration,\
artoria.config.JsonAutoConfiguration,\
artoria.feign.FeignSupportAutoConfiguration,\
artoria.logging.ControllerLogAutoConfiguration,\
artoria.logging.LoggingAutoConfiguration,\
artoria.config.ReflectAutoConfiguration,\
artoria.config.SwaggerAutoConfiguration,\
artoria.user.UserAutoConfiguration,\
artoria.config.ZookeeperAutoConfiguration
