org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
artoria.spring.SpringAutoConfiguration,\
artoria.spring.RequestContextHystrixAutoConfiguration,\
artoria.config.CglibAutoConfiguration,\
artoria.config.Base64AutoConfiguration,\
artoria.config.CryptoAutoConfiguration,\
artoria.exception.ExceptionAutoConfiguration,\
artoria.config.JsonAutoConfiguration,\
artoria.feign.FeignSupportAutoConfiguration,\
artoria.logging.ControllerLogAutoConfiguration,\
artoria.logging.LoggingAutoConfiguration,\
artoria.config.ReflectAutoConfiguration,\
artoria.config.SwaggerAutoConfiguration,\
artoria.user.UserAutoConfiguration,\
artoria.config.ZookeeperAutoConfiguration
