org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
kunlun.spring.config.SpringAutoConfiguration,\
kunlun.spring.config.crypto.BouncyCastleAutoConfiguration,\
kunlun.aop.support.CglibAopAutoConfiguration,\
kunlun.action.support.ActionHandlerAutoConfiguration,\
kunlun.data.bean.support.BeanToolsAutoConfiguration,\
kunlun.data.json.support.JsonAutoConfiguration,\
kunlun.data.xml.support.XmlAutoConfiguration,\
kunlun.ai.support.AiHandlerAutoConfiguration,\
kunlun.db.support.DbHandlerAutoConfiguration,\
kunlun.codec.support.Base64AutoConfiguration,\
kunlun.logging.support.LoggingAutoConfiguration,\
kunlun.exception.support.ExceptionAutoConfiguration,\
kunlun.mock.support.JMockDataAutoConfiguration,\
kunlun.message.support.mq.rocketmq.RocketMqListenerAutoConfiguration,\
kunlun.property.support.PropertySourceAutoConfiguration,\
kunlun.convert.ConversionAutoConfiguration,\
kunlun.reflect.support.ReflectAutoConfiguration,\
kunlun.data.desensitize.support.DesensitizeAutoConfiguration,\
kunlun.data.validation.support.config.ValidateAutoConfiguration,\
kunlun.action.support.nlp.hanlp.HankcsHanLpAutoConfiguration,\
kunlun.action.support.nlp.similarity.XmTextSimilarityAutoConfiguration,\
kunlun.spring.config.async.SpringAsyncConfigurerSupport,\
kunlun.spring.config.cache.CacheAutoConfiguration,\
kunlun.spring.config.cache.adapter.SpringCacheAdapterAutoConfiguration,\
kunlun.spring.config.elasticsearch.RestClientAutoConfiguration,\
kunlun.spring.config.feign.FeignSupportAutoConfiguration,\
kunlun.spring.config.hystrix.RequestContextHystrixAutoConfiguration,\
kunlun.spring.config.swagger.SwaggerAutoConfiguration,\
kunlun.spring.config.web.cors.SpringWebCorsFilterAutoConfiguration,\
kunlun.spring.config.xxljob.XxlJobAutoConfiguration



