org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
artoria.beans.BeanAutoConfiguration,\
artoria.spring.config.SpringAutoConfiguration,\
artoria.spring.config.crypto.BouncyCastleAutoConfiguration,\
artoria.aop.support.CglibAopAutoConfiguration,\
artoria.action.ActionAutoConfiguration,\
artoria.data.json.support.JsonAutoConfiguration,\
artoria.data.xml.support.XmlAutoConfiguration,\
artoria.codec.support.Base64AutoConfiguration,\
artoria.logging.LoggingAutoConfiguration,\
artoria.exception.ExceptionAutoConfiguration,\
artoria.mock.JMockDataAutoConfiguration,\
artoria.message.rocketmq.RocketMqListenerAutoConfiguration,\
artoria.property.PropertySourceAutoConfiguration,\
artoria.convert.ConversionAutoConfiguration,\
artoria.reflect.ReflectAutoConfiguration,\
artoria.data.validation.config.ValidateAutoConfiguration,\
artoria.action.hanlp.support.HankcsHanLpAutoConfiguration,\
artoria.action.similarity.support.XmTextSimilarityAutoConfiguration,\
artoria.spring.config.async.SpringAsyncConfigurerSupport,\
artoria.spring.config.elasticsearch.RestClientAutoConfiguration,\
artoria.spring.config.feign.FeignSupportAutoConfiguration,\
artoria.spring.config.hystrix.RequestContextHystrixAutoConfiguration,\
artoria.spring.config.swagger.SwaggerAutoConfiguration,\
artoria.spring.config.web.cors.SpringWebCorsFilterAutoConfiguration,\
artoria.spring.config.xxljob.XxlJobAutoConfiguration



