org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
artoria.beans.BeanAutoConfiguration,\
artoria.spring.config.SpringAutoConfiguration,\
artoria.aop.support.SpringCglibAopAutoConfiguration,\
artoria.spring.config.crypto.BouncyCastleAutoConfiguration,\
artoria.aop.support.CglibAopAutoConfiguration,\
artoria.codec.Base64AutoConfiguration,\
artoria.config.JsonAutoConfiguration,\
artoria.action.ActionAutoConfiguration,\
artoria.logging.LoggingAutoConfiguration,\
artoria.exception.ExceptionAutoConfiguration,\
artoria.convert.ConversionAutoConfiguration,\
artoria.reflect.ReflectAutoConfiguration,\
artoria.action.hanlp.support.HankcsHanLpAutoConfiguration,\
artoria.action.similarity.support.XmTextSimilarityAutoConfiguration,\
artoria.spring.config.async.SpringAsyncConfigurerSupport,\
artoria.spring.config.elasticsearch.RestClientAutoConfiguration,\
artoria.spring.config.feign.FeignSupportAutoConfiguration,\
artoria.spring.config.hystrix.RequestContextHystrixAutoConfiguration,\
artoria.spring.config.swagger.SwaggerAutoConfiguration,\
artoria.spring.config.web.cors.SpringWebCorsFilterAutoConfiguration,\
artoria.spring.config.xxljob.XxlJobAutoConfiguration



