org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
artoria.config.Base64AutoConfiguration,\
artoria.config.CglibAutoConfiguration,\
artoria.config.CryptoAutoConfiguration,\
artoria.config.ExceptionAutoConfiguration,\
artoria.config.JsonAutoConfiguration,\
artoria.logging.ControllerLogAutoConfiguration,\
artoria.logging.LoggingAutoConfiguration,\
artoria.config.ReflectAutoConfiguration,\
artoria.config.SpringAutoConfiguration,\
artoria.config.SwaggerAutoConfiguration,\
artoria.config.ZookeeperAutoConfiguration
